set -g mouse on
set -g status on
set -g default-terminal "xterm-256color"
set -g status-bg black
set -g status-fg colour11

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#set-option -sg escape-time 10

#setw -g mode-keys vi

#set-option -g focus-events on

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

